# 开发环境
# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev'
VUE_APP_BASE_API = 'http://localhost:8080'
VUE_APP_BASE_URL = 'http://manage.wqkd.blctek.com'
#VUE_APP_BASE_URL = 'https://car.blctek.com:8443'
#VUE_APP_BASE_URL = '//localhost:8090'
